[abs_tandem]
gap = 10
genome = Osa(物种缩写)
orthogroups = Orthogroups file
orthogroups_UnassignedGenes = Orthogroups_UnassignedGenes file
gff = gff file
tandem_file = out file
savefile = save file (*.png, *.pdf)

