[cdotplot]
genepairs = colinearity file
genepairsfile_type = MCScanX/ColinearScan
gff1 =  gff1 file
gff2 =  gff2 file
lens1 = lens1 file
lens2 = lens2 file
genome1_name =  Genome1 name
genome2_name =  Genome2 name
position = order
blast_reverse = false
block = 0
markersize = 0.5
figsize = 10,10
savefig = savefile(.png, .pdf, .svg)

# 其他参数
genome_name_size = 30
chr_name_size = 20
tandem = True
levels = 1:1:0
q_s = 1:1