[circle]
lens = pv.lens
gff = pv.new.gff
chrolist = PV
ks = pv.ks.txt
genepairs = Pheseolus_vulgaris.beta.gene_pair.tab.txt
Ks_concern = 0,0.15
peripheral = False
bridge = 1
savefile = PV.beta.gene.pdf
