[circle_family]
lens = lens file
gff = gff file
genepairs = block file
genepairsfile_type = MCScanX
genefamily = family file
chr_fam_bacc = #a8c97f,#ee7800,#e9e4d4
block = 6
gap_ratio = 4
savefile = save file (*.png, *.pdf)

