[circle_all]
lens1 = lens1 file
lens2 = lens2 file
gff1 = gff1 file
gff2 = gff2 file
genepairs = block file
genepairsfile_type = MCScanX
blast_reverse = False
color1 = None/chr1:#e2041b:#e9546b,chr2:#1e50a2:#59b9c6
block = 6
savefile = save file (*.png, *.pdf)

