[circle]
lens1 = lens1 file
lens2 = lens2 file
gff1 = gff1 file
gff2 = gff2 file
genepairs = genepairs file
genepairsfile_type = MCScanX
ks = ks file
Ks_concern = 0,1.5
block = 6
savefile = save file (*.png, *.pdf)

