[filterWGD]
gff = gff file
ks = ks file
min_ks = .0/0./other
colinearity_file = colinearity file
colinearity_type = WGDI/ColinearScan
block = 10
multiple = multiple
area1 = min,max
savefile = save file (WGD colinearity file)

