[hmmer]
pep = pep file
hmmmold = hmm file
comparison = clustal
e_value1 = value1
e_value2 = value2
structure_field = False
newmold = hmm file
savealn = aln file (*.aln)
hmmlist = genefamily list (*.out)
savefile = family pep
