[hmmer]
pep = pep file
cds = cds file/None
hmmmoldpath = hmm_file1,hmm_file2……/fasta_file1,fasta_file2……
format_conversion = False/True
align_software = muscle/clustalw/mafft
e_value1 = value1
e_value2 = value2

