[hmmer]
pep = pep file
hmmmoldpath = hmm file
format_conversion = Fales
comparison = clustal
e_value1 = value1
e_value2 = value2
structure_field = False
newmoldpath = hmm file
savealnpath = aln file (*.aln)
hmmlistpath = genefamily list (*.out)
savefilepath = family pep
