[inner]
lens = Os.ch.length.txt
genefamily = famliy.txt
gff = Os.asp.89.gff
ks = OsAsp.cds.89.fasta.K.new.txt
Ks_concern = 0.1,0.2,1.4,1.5
peripheral = True
bridge = 0.05
savecsv = OS.inner.csv
savefile = OS.4-10.proximal.2.pdf
