[Ks]
cds_file = 	cds file
pep_file = 	pep file
align_software = muscle/clustalw/mafft
pairs_file = gene pairs file
# Gene_Pair_Linkage (GPL) : Multi-gene pair linkage analysis
gene_pair_linkage = 1
process = 4
ks_file = ks result

