[Ks_block]
ks = ks file
area = 0,2.5
model = YN00/NG86
genepairs = block file
genepairsfile_type = WGDI/MCScanX/ColinearScan/BLAST
ks_value = median/mean
cutoff = 6
plot_type = Gaussian/Kernel
peaks = None
fillc = #00a497
linec = #e2041b
savefile = save file (*.png, *.pdf, *.svg)

# Fine-tuning
bins = 250

