[line]
genepairs = pairs file
genepairsfile_type = MCScanX/WGDI
blast_reverse = False
position = order/end
lens1 = lens1 file
lens2 = lens2 file
gff1 =  gff1 file
gff2 =  gff2 file
chr1_name =  chr11,chr12,...
chr2_name =  chr21,chr22,...
block = 6
col1 = #265073
col2 = #9AD0C2
linec = #2D9596
savefile = savefile(.png,.pdf)

