[loops_ks]
lens = lens file
gff = gff file
genepairs = block file
genepairsfile_type = MCScanX
block = 6
block_gep = 200
ks = ks file
model = gradual/jump
Ks_concern = 0,0.15
genomefile = genome file or None
genomec = #aa4c8f
gcc = #2ca9e1
chroc = #F28E2B
repeatfile = repeat1,repeat2 or None
repeatsof = EDTA:#3eb370,TRF:#884898 or None
windows = 500000
step = 100000
gap = 3.5
draw_type = Coverage or overlap
savefile = save file (*.png, *.pdf)

# Fine-tuning
loopnsize = 0.05
vfont = 3
softfont = 5
chrfont = 7
makerfont = 7
softm = 0.07
gap_r = 0.95
linewidth = 0.5
chrscize = 0.01

