[loops]
lens = lens file
gff = gff file
chr_reverse = False
genepairs = block file
genepairsfile_type = MCScanX
block = 6
block_gep = 200
genomefile = genome file or None
genomec = #aa4c8f
gcc = #2ca9e1
repeatfile = repeat1,repeat2 or None
repeatsof = EDTA:#3eb370,TRF:#884898 or None
chroc = #F28E2B
windows = 500000
step = 100000
gap = 3.5
draw_type = Coverage or overlap
savefile = save file (*.png, *.pdf)

# Fine-tuning
loopnsize = 0.05
vfont = 3
softfont = 5
chrfont = 7
softm = -1.57
gap_r = 0.95
linewidth = 0.5
chrscize = 0.01

