[part_out]
lens = lens file
gff = gff file
ks = ks file
genefamily = family file
chr_name = chromosome
Ks_concern = 0,0.15
cluster = 16
magnification = 1
parameter = False
model = gradual/jump
savecsv = out file (*.csv)
savefile = save file (*.png, *.pdf)

