[part]
lens = lens file
gff = gff file
chr_name = chr name
genefamily = family file
ks = ks file
Ks_concern = 0,1.5
inter_cluster = False
model = gradual/jump
cluster = 20
parameter = True
savecsv = out file (*.csv)
savefile = save file (*.png, *.pdf)

