[re_loops]
reflens = lens file
refgff = gff file
lens = lens file
gff = gff file
chr_reverse = False
genepairs = block file
genepairsfile_type = MCScanX
block = 6
block_gep = 200
refchr2col = chr01:#FF0000,chr02:#FF7F00,chr03:#FFFF00,chr04:#008000,chr05:#0000FF,chr06:#4B0082,chr07:#8B008B,chr08:#ADD8E6,chr09:#90EE90,chr10:#D2691E,chr11:#FFC0CB,chr12:#FFA500,chr13:#DAA520,chr14:#8B4513,chr15:#696969,chr16:#A9A9A9,chr17:#7CFC00,chr18:#8B0000,chr19:#FF00FF,chr20:#E6E6FA
genomefile = genome file or None
repeatfile = repeat1,repeat2 or None
repeatsof = EDTA,TRF or None
windows = 50000
step = 10000
gap_ratio = 3.5
draw_type = Coverage or overlap
savefile = save file (*.png, *.pdf)

