[sline]
genepairs = pairs file1,pairs file2,...
genepairsfile_type = MCScanX/WGDI
position = order/end
lens = lens1,lens2,...
gffs =  gff1,gff2,...
# all 默认绘制全部染色体，共线性颜色设置为linecs;
# 若要控制指定染色体的颜色需要使用':'来指定，三个物种一般设置中间物种的颜色，四个物种则需要设置第二和第四个物种的颜色...
chr_name =  all or chr11,chr12;chr21:#c3d825,chr22:#5a79ba,...
block = 6
# 设置每个物种的染色体颜色
cols = #265073,#9AD0C2,...
# 若无指定独特的染色体共线性颜色，给两辆物种之间的共线性设置颜色
linecs = #2D9596,#ec6800,...
savefile = savefile(.png,.pdf)

# Fine-tuning
# h2起始高度
# h1终止高度
# h染色体高度
h1 = 0.1
h2 = 0.9
h = 0.02
chr_name_size = 12
gap = 4
focus_list = None
focus_p = True
focusc = red
