[trd]
lens = lens file
gff = gff file
ks = ks file
genepairs = collinearity file
file_type = famCircle
genefamily = family file
blast = blast file
Ks_concern = 0,1.5
model = gradual/jump
outfile = out file (*.txt)
savefile = save file (*.png, *.pdf)

