[tree]
# Notes phyml
# data_type -> nt/aa/generic
# model -> nt:HKY85(默认)/JC69/K80/F81/TN93/GTR;aa:LG(默认)/WAG/JTT/MtREV/Dayhoff/DCMut/RtREV/CpREV/VT/Blosum62/MtMam/HIVw/HIVb
# f -> e/m/fA/fC/fG/fT
# params -> t/l/r/tlr/n
# prop_invar -> [0,1]/e
# gamma -> plus/e

phy_file = phylip file
tree_software = phyml/iqtree/fasttree
data_type = nt
bootstrap = 10
model = HKY85
f = m
prop_invar = e
gamma = e
params = tlr
savefile = save file (*.png, *.pdf)

